{
    "name": "taxusorg/permission",
    "description": "Permission Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Taxus",
            "email": "taxus@taxus.org"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "vlucas/phpdotenv": "^2.4",
        "illuminate/database": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Taxusorg\\Permission\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.1.x-dev"
        }
    }
}
